<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соц сети</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .MdV {
            border-radius: 50%;
            display: inline-block;
            width: 125px;
            height: 125px;
            margin-left: 220px;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        .YT {
            background-color: #db4141;
            color: white;
        }

        .tgc {
            background-color: #61a8de;
            color: white;
        }

        a {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            width: 500px;
            height: 50px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
        }

        .links {
            padding: 25px;
        }

        .YouTube {
            display: flex;
            justify-content: center;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .YT {
            display: flex;
            justify-content: center;
            height: 50px;
        }

        .partners {
            margin-top: 70px;
        }

        h2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<header>
    <img class="MdV" src="MdV.jpg" alt="MdV">
</header>

<body>
    <h1>Просмотреть все новинки и сделать заказ можно здесь!</h1>
    <div class="links">
        <a class="tgc" href="https://t.me/+40J-Uur8fqEyNzNi">Telegram</a>
    </div>

    <div class="YouTube">

        <a class="YT" href="https://www.youtube.com/@SvoiOffice">YouTube</a>
    </div>

    <div class="partners">
        <h2>
            По поводу сотрудничества писать на почту gerasev781@gmail.com
        </h2>
    </div>
</body>

</html>